\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindquist2008statistical}
\citation{wager2008prefrontal}
\citation{zipunnikov2011multilevel}
\citation{huang2017two}
\citation{lindquist2012functional}
\citation{wang2016functional}
\citation{lindquist2008statistical}
\citation{cohen2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{goldsmith2015generalized}
\citation{di2009multilevel}
\citation{ramsay2006functional}
\citation{ramsay2007applied}
\citation{xiao2018fast}
\citation{xiao2016fast}
\citation{yao2005functional}
\citation{mclean2015restricted}
\citation{huang2014joint}
\citation{xiao2014quantifying}
\citation{crainiceanu2009generalized}
\citation{xiao2014quantifying}
\citation{goldsmith2015generalized}
\citation{xiao2016movement}
\citation{ramsay2005functional}
\citation{ramsay2007applied}
\citation{wang2016functional}
\citation{ramsay1991some}
\citation{kneip1994nonparametric}
\citation{staniswalis1998nonparametric}
\citation{yao2005functional}
\citation{di2009multilevel}
\citation{zipunnikov2011multilevel}
\citation{cohen2017computational}
\citation{lindquist2012functional}
\citation{lindquist2012functional}
\citation{lindquist2012functional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data from a fMRI pain study}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional mixed effects model for scalar on function regression with repeated outcomes}{4}{section.3}}
\newlabel{eq:model}{{1}{4}{Functional mixed effects model for scalar on function regression with repeated outcomes}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model estimation}{4}{subsection.3.1}}
\citation{di2009multilevel}
\citation{xiao2016fast}
\citation{xiao2016fast}
\newlabel{eq:W}{{2}{5}{Model estimation}{equation.3.2}{}}
\newlabel{eq:lme}{{3}{5}{Model estimation}{equation.3.3}{}}
\citation{yao2005functional}
\citation{mclean2015restricted}
\newlabel{eq:lme:approx}{{4}{6}{Model estimation}{equation.3.4}{}}
\newlabel{eq:lme:prac}{{5}{6}{Model estimation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test of random functional effect}{6}{section.4}}
\newlabel{eq:equalVar}{{6}{6}{Test of random functional effect}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent model formulation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lme:approx}\unskip \@@italiccorr )}}}{7}{subsection.4.1}}
\newlabel{eq:random}{{7}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.7}{}}
\newlabel{eq:matrix}{{8}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.8}{}}
\newlabel{eq:SVD-transform}{{9}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simulation study}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation setting}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on test}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizes of test at the $5\%$ level compared with Bonferroni testing.}}{9}{table.1}}
\newlabel{tab:sim_results for size test comparison with bonferroni}{{1}{9}{Sizes of test at the $5\%$ level compared with Bonferroni testing}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power of test ($\tau _k^2\equiv \tau ^2$)at the $5\%$ significance level under 12 model conditions. (1) In each panel, solid line represents that true functional data are used; dashed line represents the functional data with measurement error are used. (2) Black line denotes the power curve given by our proposed testing method assuming homogeneity of random scores; red line denotes the power curve generated by Bonferroni's correction testing method.}}{10}{figure.1}}
\newlabel{functional power curve}{{1}{10}{Power of test ($\tau _k^2\equiv \tau ^2$)at the $5\%$ significance level under 12 model conditions. (1) In each panel, solid line represents that true functional data are used; dashed line represents the functional data with measurement error are used. (2) Black line denotes the power curve given by our proposed testing method assuming homogeneity of random scores; red line denotes the power curve generated by Bonferroni's correction testing method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power of test ($\tau _k^2=\frac  {1}{2^{k-1}}\tau ^2$) at the $5\%$ significance level under 12 model conditions.(1) In each panel, solid line represents that true functional data are used; dashed line represents the functional data with measurement error are used. (2) Black line denotes the power curve given by our proposed testing method assuming homogeneity of random scores; red line denotes the power curve generated by Bonferroni's correction testing method.}}{12}{figure.2}}
\newlabel{heter functional power curve}{{2}{12}{Power of test ($\tau _k^2=\frac {1}{2^{k-1}}\tau ^2$) at the $5\%$ significance level under 12 model conditions.(1) In each panel, solid line represents that true functional data are used; dashed line represents the functional data with measurement error are used. (2) Black line denotes the power curve given by our proposed testing method assuming homogeneity of random scores; red line denotes the power curve generated by Bonferroni's correction testing method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result on estimation}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation for heteroskedastic model with homogeneous $\tau _i^2$}}{14}{table.2}}
\newlabel{tab:pred_homo_0.02_0.04}{{2}{14}{Estimation for heteroskedastic model with homogeneous $\tau _i^2$}{table.2}{}}
\newlabel{tab:pred_homo_0.08}{{5.3}{15}{Result on estimation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation for heteroskedastic model with hetero-variance}}{16}{table.3}}
\newlabel{tab:pred_heter_0.02_0.04}{{3}{16}{Estimation for heteroskedastic model with hetero-variance}{table.3}{}}
\newlabel{tab:pred_heter_0.08}{{5.3}{17}{Result on estimation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Application}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation for ROI 1, 10 and 19. In the left panel, the red solid line represents the population functional mediation effect $\beta (t)$; each of the dashed curve is subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$; In the right panel, each of the dashed curve is subject-specific deviation $\beta _i(t)$ from the population functional mediation effect $ \beta (t)$. Each subject has the same color across all ROIs.}}{19}{figure.3}}
\newlabel{betat}{{3}{19}{Estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation for ROI 1, 10 and 19. In the left panel, the red solid line represents the population functional mediation effect $\beta (t)$; each of the dashed curve is subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$; In the right panel, each of the dashed curve is subject-specific deviation $\beta _i(t)$ from the population functional mediation effect $ \beta (t)$. Each subject has the same color across all ROIs}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE comparison of two models for ROI 1, 10, and 19}}{19}{table.4}}
\bibdata{reference}
\bibcite{cohen2017computational}{1}
\bibcite{crainiceanu2009generalized}{2}
\bibcite{di2009multilevel}{3}
\bibcite{goldsmith2015generalized}{4}
\bibcite{huang2014joint}{5}
\bibcite{huang2017two}{6}
\bibcite{kneip1994nonparametric}{7}
\bibcite{lindquist2012functional}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model fitting between model without subject-level random effect and model with heteroscedastic subject-level random effect for ROI 1, 10 and 19. Left panel shows the violin plot for MSE of each of 20 subjects in two models; right panel shows the violin plot for 943 residuals in the two models. The red dashed curve represents the median MSE given by Model with heteroscedastic variance}}{21}{figure.4}}
\newlabel{MSE_voilin}{{4}{21}{Comparison of model fitting between model without subject-level random effect and model with heteroscedastic subject-level random effect for ROI 1, 10 and 19. Left panel shows the violin plot for MSE of each of 20 subjects in two models; right panel shows the violin plot for 943 residuals in the two models. The red dashed curve represents the median MSE given by Model with heteroscedastic variance}{figure.4}{}}
\bibcite{lindquist2008statistical}{9}
\bibcite{mclean2015restricted}{10}
\bibcite{ramsay2005functional}{11}
\bibcite{ramsay2006functional}{12}
\bibcite{ramsay1991some}{13}
\bibcite{ramsay2007applied}{14}
\bibcite{staniswalis1998nonparametric}{15}
\bibcite{wager2008prefrontal}{16}
\bibcite{wang2016functional}{17}
\bibcite{xiao2016movement}{18}
\bibcite{xiao2014quantifying}{19}
\bibcite{xiao2018fast}{20}
\bibcite{xiao2016fast}{21}
\bibcite{yao2005functional}{22}
\bibcite{zipunnikov2011multilevel}{23}
\bibstyle{plain}
