\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindquist2008statistical}
\citation{wager2008prefrontal}
\citation{lindquist2012functional}
\citation{wang2016functional}
\citation{lindquist2008statistical}
\citation{cohen2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{goldsmith2015generalized}
\citation{ramsay2006functional}
\citation{ramsay2007applied}
\citation{xiao2018fast}
\citation{xiao2016fast}
\citation{yao2005functional}
\citation{mclean2015restricted}
\citation{cohen2017computational}
\citation{lindquist2012functional}
\citation{lindquist2012functional}
\citation{lindquist2012functional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data from a fMRI pain study}{2}{subsection.2.1}}
\citation{di2009multilevel}
\citation{xiao2016fast}
\citation{xiao2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional mixed effects model for scalar on function regression with repeated outcomes}{4}{section.3}}
\newlabel{eq:model}{{1}{4}{Functional mixed effects model for scalar on function regression with repeated outcomes}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model estimation}{4}{subsection.3.1}}
\newlabel{eq:W}{{2}{4}{Model estimation}{equation.3.2}{}}
\citation{yao2005functional}
\newlabel{eq:lme}{{3}{5}{Model estimation}{equation.3.3}{}}
\newlabel{eq:lme:approx}{{4}{5}{Model estimation}{equation.3.4}{}}
\citation{mclean2015restricted}
\newlabel{eq:lme:prac}{{5}{6}{Model estimation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test of random functional effect}{6}{section.4}}
\newlabel{eq:equalVar}{{6}{6}{Test of random functional effect}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent model formulation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lme:approx}\unskip \@@italiccorr )}}}{7}{subsection.4.1}}
\newlabel{eq:random}{{7}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.7}{}}
\newlabel{eq:matrix}{{8}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.8}{}}
\newlabel{eq:SVD-transform}{{9}{7}{Equivalent model formulation of \eqref {eq:lme:approx}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simulation study}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation setting}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on test}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizes of test at the $5\%$ level under different model conditions. }}{9}{table.1}}
\newlabel{tab:sim_results for size test with FPCA}{{1}{9}{Sizes of test at the $5\%$ level under different model conditions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power of test ($\tau _k^2=\tau ^2$)at the $5\%$ significance level under different model conditions.}}{10}{figure.1}}
\newlabel{functional power curve}{{1}{10}{Power of test ($\tau _k^2=\tau ^2$)at the $5\%$ significance level under different model conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Size Testing To Be Added}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Testing To Be Added}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power of test ($\tau _k^2=\frac  {1}{2^{k-1}}\tau ^2$) at the $5\%$ significance level under different model conditions.}}{11}{figure.2}}
\newlabel{heter functional power curve}{{2}{11}{Power of test ($\tau _k^2=\frac {1}{2^{k-1}}\tau ^2$) at the $5\%$ significance level under different model conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimation To Be Added}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Application}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation for ROI 1, 10 and 19. In the left panel, the red solid line represents the population functional mediation effect $\beta (t)$; each of the dashed curve is subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$; In the right panel, each of the dashed curve is subject-specific deviation $\beta _i(t)$ from the population functional mediation effect $ \beta (t)$. Each subject has the same color across all ROIs.}}{15}{figure.3}}
\newlabel{betat}{{3}{15}{Estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation for ROI 1, 10 and 19. In the left panel, the red solid line represents the population functional mediation effect $\beta (t)$; each of the dashed curve is subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$; In the right panel, each of the dashed curve is subject-specific deviation $\beta _i(t)$ from the population functional mediation effect $ \beta (t)$. Each subject has the same color across all ROIs}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE comparison of three models for ROI 1, 10, and 19}}{16}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model fitting among three models for ROI 1, 10 and 19. Left panel shows the violin plot for MSE of each of 20 subjects in three models; right panel shows the violin plot for 943 residuals in three models. The red dashed curve represents the median MSE given by Model with heteroscedastic variance}}{17}{figure.4}}
\newlabel{MSE_voilin}{{4}{17}{Comparison of model fitting among three models for ROI 1, 10 and 19. Left panel shows the violin plot for MSE of each of 20 subjects in three models; right panel shows the violin plot for 943 residuals in three models. The red dashed curve represents the median MSE given by Model with heteroscedastic variance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation of subject1, subject4, subject9, and subject 19 for ROI 1, 10 and 19. In the left panel, the blue solid line represents subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$ given by model with heteroscedastic variance, the green dash line represents $ \beta (t) + \beta _i(t)$ given by model with homogeneous variance; In the right panel, the blue solid line represents subject-specific functional mediation effect deviation from the population effect $\beta _i(t)$ given by model with heteroscedastic variance, the green dash line represents $\beta _i(t)$ given by model with our method}}{18}{figure.5}}
\newlabel{voxel 4sub}{{5}{18}{Comparison of estimates of subject-specific functional mediation effects and subject deviation from the population functional mediation of subject1, subject4, subject9, and subject 19 for ROI 1, 10 and 19. In the left panel, the blue solid line represents subject-specific functional mediation effect $ \beta (t) + \beta _i(t)$ given by model with heteroscedastic variance, the green dash line represents $ \beta (t) + \beta _i(t)$ given by model with homogeneous variance; In the right panel, the blue solid line represents subject-specific functional mediation effect deviation from the population effect $\beta _i(t)$ given by model with heteroscedastic variance, the green dash line represents $\beta _i(t)$ given by model with our method}{figure.5}{}}
\bibdata{reference}
\bibcite{cohen2017computational}{1}
\bibcite{di2009multilevel}{2}
\bibcite{goldsmith2015generalized}{3}
\bibcite{lindquist2012functional}{4}
\bibcite{lindquist2008statistical}{5}
\bibcite{mclean2015restricted}{6}
\bibcite{ramsay2006functional}{7}
\bibcite{ramsay2007applied}{8}
\bibcite{wager2008prefrontal}{9}
\bibcite{wang2016functional}{10}
\bibcite{xiao2018fast}{11}
\bibcite{xiao2016fast}{12}
\bibcite{yao2005functional}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setting}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results for Size Test}{22}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of size test under 18 model conditions by SVD decomposition transformation}}{22}{table.3}}
\newlabel{tab:sim_results for size test}{{3}{22}{Table of size test under 18 model conditions by SVD decomposition transformation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Results for Power Test}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power curve under different sample size $I$, repeated visit $J$, and $K$}}{23}{figure.6}}
\newlabel{power curve}{{6}{23}{Power curve under different sample size $I$, repeated visit $J$, and $K$}{figure.6}{}}
