This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6316 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 456
> -- 267
< -- 0
+ -- 106
- -- 92
* -- 391
:= -- 819
add.period$ -- 39
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 338
format.name$ -- 92
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 324
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 143
